[defaults]
host_key_checking = false
roles_path = ./roles
nocows = 1
retry_files_enabled = false
#inventory = inventories/aws/aws_ec2.yml
inventory = ./server/inventory.yml


[ssh_connection]
pipelining = true

[inventory]
#enable_plugins = aws_ec2, yaml, ini
enable_plugins = yaml, ini